# MyBase

./: .editorconfig  .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: on-push.yml  on-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kaku/mybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaku/mybase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kaku/mybase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kaku/mybase/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
data/: build.gradle.kts
data/src/androidTest/java/com/kaku/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/: AllFilmsQuery.graphql
data/src/main/graphql/fragments/: basicFilmInfo.fragment.graphql
data/src/main/java/com/kaku/data/data/datasource/: RemoteGraphQLDataSource.kt  RemoteRestfulDataSource.kt
data/src/main/java/com/kaku/data/data/di/: DataModule.kt  DataSourceModule.kt
data/src/main/java/com/kaku/data/data/mapper/: GraphqlDataMapper.kt  RestfulDataMapper.kt
data/src/main/java/com/kaku/data/data/model/: RestfulObjectApiResponse.kt
data/src/main/java/com/kaku/data/data/repository/: DefaultMyRepository.kt  MyGraphqlRepository.kt  MyRestfulRepository.kt
data/src/main/java/com/kaku/data/datasource/: RemoteGraphQLDataSource.kt  RemoteRestfulDataSource.kt
data/src/main/java/com/kaku/data/di/: DataModule.kt  DataSourceModule.kt
data/src/main/java/com/kaku/data/mapper/: DomainErrorMapper.kt  GraphqlDataMapper.kt  RestfulDataMapper.kt
data/src/main/java/com/kaku/data/model/: RestfulObjectApiResponse.kt
data/src/main/java/com/kaku/data/repository/: DefaultMyRepository.kt  MyGraphqlRepository.kt  MyRestfulRepository.kt
data/src/test/java/com/kaku/data/mapper/: GraphqlDataMapperTest.kt  RestfulDataMapperTest.kt
data/src/test/java/com/kaku/data/repository/: DefaultMyRepositoryTest.kt  MyGraphqlRepositoryTest.kt  MyRestfulRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kaku/domain/error/: DomainError.kt
domain/src/main/java/com/kaku/domain/model/: FilmObjectData.kt  RestfulObjectData.kt
domain/src/main/java/com/kaku/domain/repositories/: GraphqlRepository.kt  MyRepository.kt  RestfulRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/graphql/: schema.graphqls
network/src/main/java/com/kaku/network/di/: ApplicationScope.kt  GraphQLModule.kt  MonitorModule.kt  NetworkModule.kt
network/src/main/java/com/kaku/network/extensions/: CallApi.kt  CallGraphql.kt
network/src/main/java/com/kaku/network/monitor/: NetworkMonitor.kt  NetworkType.kt
network/src/test/java/com/kaku/network/: ExampleUnitTest.kt
scripts/: pre-commit  pre-push
test-common/: build.gradle.kts
test-common/src/main/kotlin/com/kaku/test/common/: StandardDispatcherRule.kt  UnconfinedDispatcherRule.kt
ui/: build.gradle.kts
ui/src/main/java/com/kaku/ui/: Greeting.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavBarItems.kt  Route.kt
ui/src/main/java/com/kaku/ui/common/: MviViewModel.kt  SuspendRunCatching.kt  UiStates.kt  suspendRunCatching.kt
ui/src/main/java/com/kaku/ui/screen/graphql/: GraphqlNavEntry.kt  GraphqlScreen.kt  GraphqlViewModel.kt
ui/src/main/java/com/kaku/ui/screen/home/: HomeNavEntry.kt  HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/kaku/ui/screen/home/component/: Greeting.kt
ui/src/main/java/com/kaku/ui/screen/restful/: RestfulNavEntry.kt  RestfulScreen.kt  RestfulViewModel.kt
ui/src/main/java/com/kaku/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_main_graphql.xml  ic_main_graphql_select.xml  ic_main_restful.xml  ic_main_restful_select.xml
ui/src/test/java/com/kaku/ui/: ExampleUnitTest.kt  MainViewModelTest.kt
ui/src/test/java/com/kaku/ui/screen/graphql/: GraphqlViewModelTest.kt
ui/src/test/java/com/kaku/ui/screen/home/: HomeViewModelTest.kt
ui/src/test/java/com/kaku/ui/screen/restful/: RestfulViewModelTest.kt
